# XBuddyApi

./: XBuddyApi.sln
XBuddy.Application/: XBuddy.Application.csproj
XBuddy.Application/Extensions/: DependencyInjectionExtensions.cs  PagingExtensions.cs
XBuddy.Application/Features/Base/: BasePageRequest.cs
XBuddy.Application/Features/Queries/: GetUserFeedQuery.cs  GetUserFeedQueryHandler.cs
XBuddy.Application/Infrastucture/Models/Interfaces/: ICacheable.cs  ITenantCacheable.cs
XBuddy.Application/Infrastucture/Models/MultiTenant/: IMultiTenant.cs
XBuddy.Application/Infrastucture/PipelineBehaviours/: TenantCachePipelineBehaviour.cs
XBuddy.Application/Repositories/: ICacheRepository.cs  ICosmosRepository.cs
XBuddy.Application/Services/: ITenantCacheService.cs  ITenantMappingService.cs
XBuddy.Domain/Entities/: AuditLogEntity.cs  BaseEntity.cs  FollowEntity.cs  LikeEntity.cs  TenantMappingEntity.cs  TweetEntity.cs  UserEntity.cs
XBuddy.Infra.Cosmos/: XBuddy.Infra.Cosmos.csproj
XBuddy.Infra.Cosmos/Extensions/: DependecyInjectionExtensions.cs  StringExtensions.cs
XBuddy.Infra.Cosmos/Models/: BaseCosmosModel.cs
XBuddy.Infra.Cosmos/Repositories/: BaseCosmosRepository.cs  CacheRepository.cs
XBuddy.Infra.SqlServer/: XBuddy.Infra.SqlServer.csproj
XBuddy.WebApi/: Program.cs  XBuddy.WebApi.csproj  XBuddy.WebApi.http  appsettings.json
XBuddy.WebApi/Infrastructure/EndPoints/: RegisterRequestMapping.cs
XBuddy.WebApi/Infrastructure/EndPoints/RequestHandlers/: FeedEndpoints.cs
XBuddy.WebApi/Infrastructure/Middleware/: MultiTenantIdEndPointFilter.cs  MultiTenantMiddleware.cs
XBuddy.WebApi/Infrastructure/MultiTenant/Extensions/: MultiTenantExtensions.cs
XBuddy.WebApi/Infrastructure/MultiTenant/Options/: MultiTenancyOptions.cs
XBuddy.WebApi/Infrastructure/MultiTenant/Resolvers/: IMultiTenantResolver.cs  MultiTenantCookieResolver.cs  MultiTenantHeaderResolver.cs  MultiTenantQueryStringResolver.cs  MultiTenantUrlRouteResolver.cs
XBuddy.WebApi/Infrastructure/MultiTenant/Services/: IMultiTenantService.cs  MultiTenantService.cs
XBuddy.WebApi/Infrastructure/Services/: TenantMappingService.cs
XBuddy.WebApi/Infrastructure/SourceGenerators/: JsonSerializerContext.cs
XBuddy.WebApi/Properties/: launchSettings.json
XBuddy.WebApi/Services/: ITenantMappingService.cs  TenantMappingService.cs
(+11 files in other folders)
