<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Folder Include="Features\" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.42.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Mediator.Abstractions" Version="2.1.7" />
	  <PackageReference Include="Mediator.SourceGenerator" Version="2.1.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="XBuddyModels" Version="1.0.1" />

	
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\XBuddy.Domain\XBuddy.Domain.csproj" />
		<ProjectReference Include="..\XBuddy.Infra.SqlServer\XBuddy.Infra.SqlServer.csproj" />
	</ItemGroup>

</Project>
